<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고양이 가라사대</title>
  </head>
  <style>
    body {
      text-align: center;
    }
    .main-card button {
      position: relative;
      left: -45px;
      bottom: 15px;
    }
    .favorites {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
    }
  </style>
  <body>
    <div id="app"></div>

    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">
      console.log("야옹");

      const Title = (props) => {
        return <h1>{props.children}</h1>;
      };

      const Form = () => (
        <form>
          <input
            type="text"
            name="name"
            placeholder="영어 대사를 입력해주세요"
          />
          <button type="submit">생성</button>
        </form>
      );

      function CatItem(props) {
        return (
          <li>
            <img src={props.img} style={{ width: "150px" }} />
          </li>
        );
      }

      function Favorites() {
        return (
          <ul className="favorites">
            <CatItem img="https://cataas.com/cat/BxqL2EjFmtxDkAm2/says/inflearn" />
            <CatItem img="https://cataas.com/cat/18MD6byVC1yKGpXp/says/JavaScript" />
          </ul>
        );
      }

      const MainCard = ({ img }) => {
        return (
          <div className="main-card">
            <img src={img} alt="고양이" width="400" />
            <button>🤍</button>
          </div>
        );
      };

      const app = (
        <div>
          <Title>1번째 고양이 가라사대</Title>
          <Form />
          <MainCard img="https://cataas.com/cat/HSENVDU4ZMqy7KQ0/says/react" />
          <Favorites />
        </div>
      );

      const 여기다가그려 = document.querySelector("#app");

      ReactDOM.render(app, 여기다가그려);
    </script>
  </body>
</html>
