<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>고양이 가라사대</title>
  </head>
  <style>
    body {
      text-align: center;
    }
    .main-card button {
      position: relative;
      left: -45px;
      bottom: 15px;
    }
    .favorites {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
    }
    .favorites img {
      width: 150px;
    }
  </style>
  <body>
    <div id="app"></div>

    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">
      console.log("야옹");

      const title = <h1>1번째 고양이 가라사대2</h1>;

      const form = (
        <form>
          <input
            type="text"
            name="name"
            placeholder="영어 대사를 입력해주세요"
          />
          <button type="submit">생성</button>
        </form>
      );

      const catItem = (
        <li>
          <img src="https://cataas.com/cat/HSENVDU4ZMqy7KQ0/says/react" />
        </li>
      );

      const favorites = (
        <ul class="favorites">
          {catItem}
          {catItem}
          {catItem}
        </ul>
      );

      const mainCard = (
        <div class="main-card">
          <img
            src="https://cataas.com/cat/HSENVDU4ZMqy7KQ0/says/react"
            alt="고양이"
            width="400"
          />
          <button>🤍</button>
        </div>
      );

      const app = (
        <div>
          {title}
          {form}
          {mainCard}
          {favorites}
        </div>
      );

      const 여기다가그려 = document.querySelector("#app");

      ReactDOM.render(app, 여기다가그려);
    </script>
  </body>
</html>
